plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'xyz.phanta.cmt'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.1.0'
    implementation 'io.github.microutils:kotlin-logging:1.7.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation 'com.beust:klaxon:5.0.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task jarWithDeps(type: Jar) {
    manifest {
        attributes 'Main-Class': 'xyz.phanta.cmt.CmtMainKt'
    }
    baseName = project.name + '-deps'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn jarWithDeps
